<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/scrolling-nav.css" rel="stylesheet">
	<!-- Font -->
	<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster"-->
  <title>Questions</title>
  <!-- Favicon -->
  <link rel="icon" type="image/favicon" href="img/Brogrammers.png">
  <!--made my own navbar-->
  <link href="question.css" type="text/css" rel"stylesheet">

<!--haven't figured out how to override without placing here yet-->
  <style>
  #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(159, 126, 105, 1);
  }
  #custom-bootstrap-menu.navbar-default .navbar-brand {
      color: rgba(119, 119, 119, 1);
  }
  #custom-bootstrap-menu.navbar-default {
      font-size: 14px;
      background-color: rgba(159, 126, 105, 1);
      border-bottom-width: 1px;
  }

  #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
  #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
      color: rgba(51, 51, 51, 1);
      background-color: rgba(248, 248, 248, 0);
  }
  #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
  #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
  #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
      color: rgba(85, 85, 85, 1);
      background-color: rgba(231, 231, 231, 1);
  }
  #custom-bootstrap-menu.navbar-default .navbar-toggle {
      border-color: #ddd;
  }
  #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
  #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
      background-color: #ddd;
  }
  #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
      background-color: #888;
  }
  #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
  #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
      background-color: #9f7e69;
  }

</style>

</head>
<!--TODO: center text-->
<body>
  <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">The Brogrammers</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html" target="_blank">Welcome</a>
                </li>
                <li><a href="url here">Inputs</a>
                </li>
                <li class="active"><a href="question.html">Questions</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</div>
  <section id="questions" class="services-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="othersections">Questions Section</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-5 center-block" id="inputs">
          <div id="question">
  					<label for="questionOne">Question 1:</label>
  					<!-- These will actually be generated after data input, Q1 is here just as a visual. -->
  					<label for="questionOne">Tale disputando ex nec. Pri errem verterem eloquentiam ex, his libris meliore fastidii et, ne alienum lucilius consectetuer usu. Per eu minimum eleifend. Cum an summo putent inciderint. Eam te alienum assueverit, per nostrum appetere an. Vocibus
  						deleniti ea per, ea minim placerat per.</label>
  					<input type="text" style:="width:" class="form-control" id="questionOne" placeholder="Your Answer">
          </div>
				</div>
			</div>
			<!-- More questions should be generated here -->
		</div>
		<div class="container" style="padding-top: 20px">
			<div class="row">
				<div class="col-xs-5 center-block" id="inputs">
					<button class="btn btn-success" type="checkanswers">Check Answers</button>
				</div>
			</div>
		</div>
	</section>

  <!-- jQuery -->
	<script src="js/jquery.js">
	</script>
	<!-- Bootstrap Core JavaScript -->

	<script src="js/bootstrap.js">
	</script>


</body>

</html>
